global:
  image:
    repository: bitnami/argo-cd
  logging:
    level: info   # -- Set the global logging level. One of: `debug`, `info`, `warn` or `error`
  networkPolicy:
    create: true
    defaultDenyIngress: false
redis: 
  image:
    repository:  bitnami/redis
  exporter:
    image: bitnami/redis-exporter
dex:
  image:
    repository: bitnami/dex
configs:
  params:
    server.basehref: /argocd
    server.rootpath: /argocd
    server.insecure: true
  secret:
    argocdServerAdminPasswordMtime: "2016-01-01T10:00:00Z"
  ssh:
    extraHosts: |
      github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
      github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
      github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
  credentialTemplates:
    ssh-creds:
      url: git@github.com:yvonndjamen/devops-k8s-showcase.git
  repositories: 
    private-repo:
      url: git@github.com:yvonndjamen/devops-k8s-showcase.git
